<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="wrap_content"
              android:orientation="horizontal"
              android:layout_height="40dp"
              android:background="@drawable/zt_list_item_selector"
              android:gravity="center_vertical"
              android:layout_margin="2px"

        >
    <TextView android:id="@+id/pzinfo"
            android:gravity="center_vertical|center"
            android:layout_width="460dp"
            android:layout_height="fill_parent"
            android:padding="2dp"
            android:textSize="16dp"
            android:text="凭证编号："
            android:textColor="#000" />

</LinearLayout>


