<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:background="@drawable/zt_list_item_selector"
            android:paddingLeft="10dp"
             >

    <TextView
            android:id="@+id/kmqc"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:text="XX账套"
            android:textSize="16dp"
            android:textColor="#000" />



</LinearLayout>

