<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:background="@drawable/bg2"
              android:gravity="center_vertical|center_horizontal"
        >
    <RelativeLayout android:layout_width="wrap_content"
                  android:layout_height="wrap_content"

            >
        <ImageView android:layout_width="320dp" android:layout_height="296dp" android:src="@drawable/loginbg"/>
            <EditText android:layout_width="205dp" android:layout_height="43dp"
                      android:id="@+id/username"
                      android:text="@string/testusername"
                      style="@style/login"
                      android:layout_marginTop="101dp"
                        android:layout_marginLeft="80dp"
                    />
        <EditText android:layout_width="205dp" android:layout_height="43dp"
                  android:id="@+id/password"
                  android:text="@string/testpassword"
                  style="@style/login"
                  android:password="true"
                  android:layout_marginTop="150dp"
                  android:layout_marginLeft="80dp"
                />
        <Button android:layout_width="120dp" android:layout_height="60dp"
                android:layout_marginTop="220dp"
                android:layout_marginLeft="160dp"
                android:background="@drawable/login_btn"
                android:onClick="login"
                />
    </RelativeLayout>
</LinearLayout>

