<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:background="@drawable/bg2"
        >
    <LinearLayout android:orientation="horizontal"
                  android:layout_width="fill_parent"
                  android:layout_height="50dp"
                  android:background="@drawable/head2"
                  >
        <TextView
                android:id="@+id/ztmc"
                android:gravity="center_vertical|center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:padding="2dp"
                android:text="XX科技"
                android:textSize="24dp"
                android:textColor="#fff" />
    </LinearLayout>
    <LinearLayout android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical|center_horizontal"
            >
        <RelativeLayout
                android:id="@+id/mod_lrb"
                android:layout_width="100dp"
                      android:layout_height="100dp"
                      android:layout_weight="1.0"
                      android:orientation="vertical"
                      android:layout_margin="10dp"
                      android:background="@drawable/query_item_selector"
                      android:gravity="center_vertical|center_horizontal"
                      android:clickable="true"
                      android:onClick="onQuery"
                >
        <ImageView android:layout_width="100dp" android:layout_height="100dp"
                   android:src="@drawable/lrb"
                   android:layout_centerHorizontal="true"
                />
         <TextView android:layout_width="fill_parent" android:layout_height="wrap_content"
                 android:text="利润表"
                 android:layout_alignParentBottom="true"
                 android:gravity="center_horizontal"
                 android:textColor="#000"
                 android:textSize="16dp"
                 android:layout_marginBottom="10dp"

                 />
        </RelativeLayout>
        <RelativeLayout
                android:id="@+id/mod_zcfz"
                android:layout_width="100dp"
                      android:layout_height="100dp"
                      android:layout_weight="1.0"
                      android:orientation="vertical"
                      android:layout_margin="10dp"
                      android:background="@drawable/query_item_selector"
                      android:gravity="center_vertical|center_horizontal"
                      android:clickable="true"
                      android:onClick="onQuery"
                >
            <ImageView android:layout_width="100dp" android:layout_height="100dp"
                       android:src="@drawable/zcfzb"
                       android:layout_centerHorizontal="true"
                    />
            <TextView android:layout_width="fill_parent" android:layout_height="wrap_content"
                      android:text="资产负债表"
                      android:layout_alignParentBottom="true"
                      android:gravity="center_horizontal"
                      android:textColor="#000"
                      android:textSize="16dp"
                      android:layout_marginBottom="10dp"
                    />
        </RelativeLayout>
        <RelativeLayout
                android:id="@+id/mod_xjllb"
                android:layout_width="100dp"
                      android:layout_height="100dp"
                      android:layout_weight="1.0"
                      android:orientation="vertical"
                      android:layout_margin="10dp"
                      android:background="@drawable/query_item_selector"
                      android:gravity="center_vertical|center_horizontal"
                      android:clickable="true"
                      android:onClick="onQuery"
                >
            <ImageView android:layout_width="100dp" android:layout_height="100dp"
                       android:src="@drawable/xjllb"
                       android:layout_centerHorizontal="true"
                    />
            <TextView android:layout_width="fill_parent" android:layout_height="wrap_content"
                      android:text="现金流量表"
                      android:layout_alignParentBottom="true"
                      android:gravity="center_horizontal"
                      android:textColor="#000"
                      android:textSize="16dp"
                      android:layout_marginBottom="10dp"
                    />
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="10dp"
                  android:orientation="horizontal"
                  android:gravity="center_vertical|center_horizontal"
            >
        <RelativeLayout
                android:id="@+id/mod_zz"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_weight="1.0"
                android:orientation="vertical"
                android:layout_margin="10dp"
                android:background="@drawable/query_item_selector"
                android:gravity="center_vertical|center_horizontal"
                android:clickable="true"
                android:onClick="onQuery"
                >
            <ImageView android:layout_width="100dp" android:layout_height="100dp"
                       android:src="@drawable/zz"
                       android:layout_centerHorizontal="true"
                    />
            <TextView android:layout_width="fill_parent" android:layout_height="wrap_content"
                      android:text="总账"
                      android:layout_alignParentBottom="true"
                      android:gravity="center_horizontal"
                      android:textColor="#000"
                      android:textSize="16dp"
                      android:layout_marginBottom="10dp"

                    />
        </RelativeLayout>
        <RelativeLayout
                android:id="@+id/mod_mx"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_weight="1.0"
                android:orientation="vertical"
                android:layout_margin="10dp"
                android:background="@drawable/query_item_selector"
                android:gravity="center_vertical|center_horizontal"
                android:clickable="true"
                android:onClick="onQuery"
                >
            <ImageView android:layout_width="100dp" android:layout_height="100dp"
                       android:src="@drawable/mx"
                       android:layout_centerHorizontal="true"
                    />
            <TextView android:layout_width="fill_parent" android:layout_height="wrap_content"
                      android:text="明细账"
                      android:layout_alignParentBottom="true"
                      android:gravity="center_horizontal"
                      android:textColor="#000"
                      android:textSize="16dp"
                      android:layout_marginBottom="10dp"
                    />
        </RelativeLayout>
        <RelativeLayout
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_weight="1.0"
                android:orientation="vertical"
                android:layout_margin="10dp"
                android:background="@drawable/query_item_selector"
                android:gravity="center_vertical|center_horizontal"
                >

        </RelativeLayout>
    </LinearLayout>
    <LinearLayout android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="10dp"
                  android:orientation="horizontal"
                  android:gravity="center_vertical|center_horizontal"
            >
        <RelativeLayout
                android:id="@+id/mod_pzcx"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_weight="1.0"
                android:orientation="vertical"
                android:layout_margin="10dp"
                android:background="@drawable/query_item_selector"
                android:gravity="center_vertical|center_horizontal"
                android:clickable="true"
                android:onClick="onQuery"
                >
            <ImageView android:layout_width="100dp" android:layout_height="100dp"
                       android:src="@drawable/pzcx"
                       android:layout_centerHorizontal="true"
                    />
            <TextView android:layout_width="fill_parent" android:layout_height="wrap_content"
                      android:text="凭证查询"
                      android:layout_alignParentBottom="true"
                      android:gravity="center_horizontal"
                      android:textColor="#000"
                      android:textSize="16dp"
                      android:layout_marginBottom="10dp"

                    />
        </RelativeLayout>
        <RelativeLayout
                android:id="@+id/mod_pzlr"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_weight="1.0"
                android:orientation="vertical"
                android:layout_margin="10dp"
                android:background="@drawable/query_item_selector"
                android:gravity="center_vertical|center_horizontal"
                android:clickable="true"
                android:onClick="onQuery"
                >
            <ImageView android:layout_width="100dp" android:layout_height="100dp"
                       android:src="@drawable/zcfzb"
                       android:layout_centerHorizontal="true"
                    />
            <TextView android:layout_width="fill_parent" android:layout_height="wrap_content"
                      android:text="凭证录入"
                      android:layout_alignParentBottom="true"
                      android:gravity="center_horizontal"
                      android:textColor="#000"
                      android:textSize="16dp"
                      android:layout_marginBottom="10dp"
                    />
        </RelativeLayout>
        <RelativeLayout
                android:id="@+id/mod_xjllb2"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_weight="1.0"
                android:orientation="vertical"
                android:layout_margin="10dp"
                android:background="@drawable/query_item_selector"
                android:gravity="center_vertical|center_horizontal"
                >

        </RelativeLayout>
    </LinearLayout>
</LinearLayout>

