<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="70dp"
            android:gravity="center_vertical"
            android:background="@drawable/zt_list_item_selector"
            android:paddingLeft="10dp"
             >
<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent"
              android:layout_height="wrap_content" android:paddingTop="10dp">
    <TextView
            android:id="@+id/ztmc"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:padding="2dp"
            android:text="XX账套"
            android:textSize="20dp"
            android:textColor="#000" />
</LinearLayout>

    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent"
                  android:layout_height="wrap_content" android:paddingTop="5dp">

        <TextView
                android:id="@+id/kjzd"
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:padding="2dp"
                android:textSize="14dp"
                android:text="启用时间："
                android:textColor="#000" />
        <TextView
                android:id="@+id/qysj"
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:padding="2dp"
                android:text="2013/01/01"
                android:textSize="14dp"
                android:textColor="#000" />
    </LinearLayout>


            
        </LinearLayout>

